NODE_ENV=development
#Server=localhost\SQLEXPRESS;Database=master;Trusted_Connection=True;
#express server config
PORT = 3000 # on which project will run
HOST=localhost

JWT_SECRET=banti

HOST_URL=http://localhost:3000/api

# SQL Server config
# SQL_SERVER=52.175.73.49
# SQL_PORT=587
# SQL_DATABASE=mysetuehspidilite
# SQL_USER= snpl
# SQL_PASSWORD=setu@123
# SQL_TRUSTED_CONNECTION=true
# SQLENCRYPT=false

SQL_SERVER=127.0.0.1
SQL_PORT=1433
SQL_DATABASE=myEMS
SQL_USER= banti
SQL_PASSWORD=banti1234
SQL_TRUSTED_CONNECTION=false
SQLENCRYPT=false